# opcal-commons-build

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  README.md  clean-pom.sh  dependencies.properties  dependency-version.sh  header.txt  pom.xml  settings.xml
ci/: Jenkinsfile
ci/maven/: rules.xml  version.yml
ci/maven/plugins/: plugins.properties  plugins.yml  update-plugins.sh
ci/script/: clean-pom.sh  commit-next-version.sh  dependency-version.sh  next-version.sh  update-versions.sh  versions-set.sh
opcal-commons-build-dependencies-parent/: pom.xml
opcal-commons-build-tools/: pom.xml
opcal-commons-build-tools/src/main/checkstyle/: checkstyle-suppressions.xml  nohttp-checkstyle.xml
opcal-commons-build-tools/src/main/resources/: checkstyle-header.txt  checkstyle.xml  eclipse-opcal.importorder  opcal-eclipse-code-formatter.xml
opcal-commons-build-tools/src/main/resources/intellij/: Intellij_Opcal_Code_Formatter.xml  Intellij_Opcal_Java_Conventions.xml
