spring-boot.version=3.1.12-SNAPSHOT
jakarta-annotation-api.version=2.1.1
jakarta-inject-api.version=2.0.1
jakarta-cdi-api.version=4.0.1

maven-compiler-plugin.version=3.13.0
maven-release-plugin.version=3.0.1
maven-resources-plugin.version=3.3.1
maven-gpg-plugin.version=3.2.3
maven-eclipse-plugin.version=2.10
maven-javadoc-plugin.version=3.6.3
maven-source-plugin.version=3.3.1
maven-surefire-plugin.version=3.2.5
maven-failsafe-plugin.version=3.2.5
maven-jar-plugin.version=3.4.0
maven-antrun-plugin.version=3.1.0
maven-war-plugin.version=3.4.0
maven-checkstyle-plugin.version=3.3.1
maven-enforcer-plugin.version=3.4.1
nohttp-checkstyle.version=0.0.11
puppycrawl-tools-checkstyle.version=10.15.0
spring-javaformat-checkstyle.version=0.0.41
spring-javaformat.version=0.0.41
versions-maven-plugin.version=2.16.2
flatten-maven-plugin.version=1.6.0
jacoco-maven-plugin.version=0.8.12
exec-maven-plugin.version=3.2.0
properties-maven-plugin.version=1.2.1
ossindex-maven-plugin.version=3.2.0
