spring-boot.version=3.5.5-SNAPSHOT
jakarta-annotation-api.version=2.1.1
jakarta-cdi-api.version=4.0.1

maven-compiler-plugin.version=3.14.0
maven-release-plugin.version=3.1.1
maven-resources-plugin.version=3.3.1
maven-gpg-plugin.version=3.2.8
maven-eclipse-plugin.version=2.10
maven-javadoc-plugin.version=3.11.2
maven-source-plugin.version=3.3.1
maven-surefire-plugin.version=3.5.3
maven-failsafe-plugin.version=3.5.3
maven-jar-plugin.version=3.4.2
maven-antrun-plugin.version=3.1.0
maven-war-plugin.version=3.4.0
maven-checkstyle-plugin.version=3.6.0
maven-enforcer-plugin.version=3.6.1
nohttp-checkstyle.version=0.0.11
puppycrawl-tools-checkstyle.version=11.0.0
spring-javaformat-checkstyle.version=0.0.47
spring-javaformat.version=0.0.47
versions-maven-plugin.version=2.18.0
flatten-maven-plugin.version=1.7.2
jacoco-maven-plugin.version=0.8.13
exec-maven-plugin.version=3.5.1
properties-maven-plugin.version=1.2.1
ossindex-maven-plugin.version=3.2.0
central-publishing-maven-plugin.version=0.8.0
