spring-boot.version=3.5.11-SNAPSHOT
jakarta-annotation-api.version=2.1.1
jakarta-cdi-api.version=4.0.1

maven-compiler-plugin.version=3.14.1
maven-release-plugin.version=3.3.1
maven-resources-plugin.version=3.4.0
maven-gpg-plugin.version=3.2.8
maven-eclipse-plugin.version=2.10
maven-javadoc-plugin.version=3.12.0
maven-source-plugin.version=3.4.0
maven-surefire-plugin.version=3.5.4
maven-failsafe-plugin.version=3.5.4
maven-jar-plugin.version=3.5.0
maven-antrun-plugin.version=3.2.0
maven-war-plugin.version=3.5.1
maven-checkstyle-plugin.version=3.6.0
maven-enforcer-plugin.version=3.6.2
nohttp-checkstyle.version=5.2.0.BUILD-SNAPSHOT
puppycrawl-tools-checkstyle.version=13.0.0
spring-javaformat-checkstyle.version=0.0.48-SNAPSHOT
spring-javaformat.version=0.0.48-SNAPSHOT
versions-maven-plugin.version=2.21.0
flatten-maven-plugin.version=1.7.3
jacoco-maven-plugin.version=0.8.14
exec-maven-plugin.version=3.6.3
properties-maven-plugin.version=1.3.0
ossindex-maven-plugin.version=3.2.0
central-publishing-maven-plugin.version=0.10.0
sonar-maven-plugin.version=5.5.0.6356
