spring-boot.version=2.7.15-SNAPSHOT
jakarta-annotation-api.version=1.3.5
jakarta-inject-api.version=1.0
jakarta-cdi-api.version=2.0.2

maven-compiler-plugin.version=3.11.0
maven-release-plugin.version=3.0.1
maven-resources-plugin.version=3.3.1
maven-gpg-plugin.version=3.1.0
maven-eclipse-plugin.version=2.10
maven-javadoc-plugin.version=3.5.0
maven-source-plugin.version=3.3.0
maven-surefire-plugin.version=3.1.2
maven-failsafe-plugin.version=3.1.2
maven-jar-plugin.version=3.3.0
maven-antrun-plugin.version=3.1.0
maven-war-plugin.version=3.4.0
maven-checkstyle-plugin.version=3.3.0
maven-enforcer-plugin.version=3.3.0
nohttp-checkstyle.version=0.0.11
puppycrawl-tools-checkstyle.version=10.12.1
spring-javaformat-checkstyle.version=0.0.39
spring-javaformat.version=0.0.39
versions-maven-plugin.version=2.16.0
flatten-maven-plugin.version=1.5.0
jacoco-maven-plugin.version=0.8.10
exec-maven-plugin.version=3.1.0
properties-maven-plugin.version=1.1.0
