<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>opcal-commons-build</artifactId>
		<groupId>xyz.opcal.build</groupId>
		<version>3.4.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>opcal-commons-build-tools</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<version>${puppycrawl-tools-checkstyle.version}</version>
		</dependency>
	</dependencies>

</project>