<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>opcal-commons-build</artifactId>
		<groupId>xyz.opcal.build</groupId>
		<version>3.4.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>opcal-commons-build-dependencies-parent</artifactId>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<fail>false</fail>
						<rules>
							<dependencyConvergence/>
						</rules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration combine.self="override">
					<updatePomFile>true</updatePomFile>
					<flattenMode>bom</flattenMode>
					<pomElements>
						<parent>expand</parent>
						<pluginManagement>keep</pluginManagement>
						<distributionManagement>remove</distributionManagement>
						<profiles>keep</profiles>
					</pomElements>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>