<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>opcal-commons-build</artifactId>
		<groupId>xyz.opcal.build</groupId>
		<version>3.5.8</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>opcal-commons-build-dependencies-parent</artifactId>
	<name>opcal-commons-build-dependencies-parent</name>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>bom</flattenMode>
						<pomElements>
							<parent>flatten</parent>
							<dependencyManagement>extended_interpolate</dependencyManagement>
							<properties>remove</properties>
							<distributionManagement>remove</distributionManagement>
							<repositories>remove</repositories>
							<build>remove</build>
						</pomElements>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<fail>false</fail>
						<rules>
							<dependencyConvergence/>
						</rules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>${central-publishing-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration combine.self="override">
					<updatePomFile>true</updatePomFile>
					<flattenMode>bom</flattenMode>
					<pomElements>
						<parent>expand</parent>
						<pluginManagement>keep</pluginManagement>
						<distributionManagement>remove</distributionManagement>
						<profiles>keep</profiles>
						<build>remove</build>
					</pomElements>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>